server {
  listen 8080;
  
  location /api/polling/poll/:id {
    proxy_pass http://polling-service:8000;
  }

  location /api/polling/poll/add {
    proxy_pass http://polling-service:8000;
  }

  location /api/polling/poll {
    proxy_pass http://polling-service:8000;
  }

  location /api/polling/nomination/:pollId {
    proxy_pass http://polling-service:8000;
  }

  location /api/polling/nomination/add {
    proxy_pass http://polling-service:8000;
  }

  location /api/polling/nomination/upvote/:id {
    proxy_pass http://polling-service:8000;
  }

  location /api/polling/nomination/downvote/:id {
    proxy_pass http://polling-service:8000;
  }

  location /api/user/signup {
    proxy_pass http://user-service:8001;
  }

  location /api/user/login {
    proxy_pass http://user-service:8001;
  }

  location /api/user/ {
    proxy_pass http://user-service:8001;
  }

}